MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
VIRTUAL_HOST=magento-1.9.3.7.test


PMA_HOST=db
PMA_USER=magento
PMA_PASSWORD=magento
PMA_ABSOLUTE_URI=http://phpmyadmin.localhost/
